<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Happy New Year!</title>
</head>

<body>
    <header>
        <section class="header-section">
            <div class="title-container">
                <h2 class="first-title">Happy New Year</h3>
                <h2 class="main-title">New Year Party Celebration</h2>
            </div>

        </section>
    </header>
    <main>
        <section>
            <div class="second-section">
                <h2 class="off-title">65% OFF</h2>
                <h3 class="holiday-title">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h3 class="category-title">ALL CATEGORIES</h3>
                <img style="width: 802.9px; height: 500px" src="/assets/images/New Year Photo.png" alt="new year photo">
            </div>   
        </section>

    </main>
    <footer>

    </footer>

</body>

</html>